# drools-micronaut-lambda

./: .gitignore  .pre-commit-config.yaml  .prettierrc.yaml  README.md  cdk.json  package-lock.json  package.json
java/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
java/src/main/java/example/micronaut/: FunctionLambdaRuntime.java  FunctionRequestHandler.java  Measurement.java  MeasurementUnit.java
java/src/main/resources/: application.properties
java/src/main/resources/example/micronaut/: rules.drl
java/src/test/java/example/micronaut/: FunctionRequestHandlerTest.java
lib/: drools-lambda-stack.ts
test/: drools-lambda.test.ts
